<!DOCTYPE html>
<html>
<head>
    <title>Chat Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('https://img.freepik.com/free-photo/ai-robot-frame-technology-abstract-futuristic-tech-design-with-blank-space_53876-129790.jpg?w=740&t=st=1684788938~exp=1684789538~hmac=d881929797df52bfa179ceb9a37df52796311e3b4eac1560567c546397b51970');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
        }
        

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .chat-log {
            max-height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            color: #333;
        }

        .bot-message {
            color: #777;
        }

        .input-container {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Bot</h1>
        <div class="chat-log" id="chat-log">
            {% if question %}
                <div class="message user-message">{{ question }}</div>
                <div class="message bot-message">{{ answer }}</div>
            {% else %}
                <div class="message bot-message">Xin chào! Tôi là Chat Bot.</div>
            {% endif %}
        </div>
        <div class="input-container">
            <form id="chat-form" method="post" action="/get_answer">
                <input type="text" name="question" id="user-input" placeholder="Nhập câu hỏi của bạn" autofocus>
                <input type="submit" value="Gửi">
            </form>
        </div>
    </div>
</body>
</html>
